# hmi-core

./: build.gradle
src/androidMain/kotlin/ch/hsr/ilt/uxv/hmi/core/driver/: Platform.kt
src/commonMain/kotlin/ch/hsr/ilt/uxv/hmi/core/driver/: Command.kt  Payload.kt  Platform.kt  Vehicle.kt
src/commonMain/kotlin/ch/hsr/ilt/uxv/hmi/core/mission/: Execution.kt
src/commonMain/kotlin/ch/hsr/ilt/uxv/hmi/core/support/geo/: GPSPosition.kt  WGS89Position.kt
src/commonMain/kotlin/ch/hsr/ilt/uxv/hmi/core/support/math/: Radians.kt
src/commonMain/kotlin/driver/: Payload.kt
src/main/: AndroidManifest.xml
